MONGO_URL='mongodb+srv://giorginiciro:8D2FjdonVtRkRsVN@Cluster0.df9mjx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
APP_ID=888748
CLIENT_ID=Iv1.91d34610c1a48a6f
CLIENT_SECRET=bff73854a6ecf4e8e17c8ffa0ad5f4594c79f2aa
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback